<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character set & viewport width detection-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- The title of your document -->
    <title>Change me..</title>

    <!-- TODO: Link Google fonts -->

    <!-- CSS Style sheet -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- TODO: Code your Profile here -->
    <div class="container">
      <h1>Sheila Leveille</h1>
      <img class="avatar" src="images/sheila.jpg"> <!-- does not have a closing tag -->

      <h3>Freelance Web Developer</h3>
      <p>Moved to Melbourne to change my life with code. It was colder than I thought it would be.</p>
      <a class="btn-teal" href="https://github.com/sheesh19/">Check Out My Work</a>
    </div>

    <div class="container">
      <ul>
        <li><a href="https://github.com/sheesh19/">Instagram</a></li>
        <li><a href="https://github.com/sheesh19/">LinkedIn</a></li>
      </ul>
    </div>

  </body>
</html>

